import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Arrays;

public class ZeroSumSubarrays {

    public List<int[]> findSubarrays(int[] arr) {
        List<int[]> result = new ArrayList<>();
        Map<Integer, List<Integer>> sumMap = new HashMap<>();
        int currentSum = 0;

        sumMap.put(0, new ArrayList<>(Arrays.asList(-1)));

        for (int i = 0; i < arr.length; i++) {
            currentSum += arr[i];

            if (sumMap.containsKey(currentSum)) {
                List<Integer> prevIndices = sumMap.get(currentSum);
                for (int index : prevIndices) {
                    result.add(new int[]{index + 1, i});
                }
            }

            sumMap.computeIfAbsent(currentSum, k -> new ArrayList<>()).add(i);
        }

        return result;
    }

    public static void main(String[] args) {
        ZeroSumSubarrays solution = new ZeroSumSubarrays();
        
        int[] arr1 = {1, 2, -3, 3, -1, 2};
        List<int[]> result1 = solution.findSubarrays(arr1);
        System.out.println("Input: " + Arrays.toString(arr1));
        System.out.print("Output: [");
        for (int i = 0; i < result1.size(); i++) {
            System.out.print("(" + result1.get(i)[0] + ", " + result1.get(i)[1] + ")");
            if (i < result1.size() - 1) {
                System.out.print(", ");
            }
        }
        System.out.println("]");
        
        System.out.println("-----------------------------------");
        
        int[] arr2 = {6, 3, -1, -3, 4, -2, 2, 4, 6, -12, -7};
        List<int[]> result2 = solution.findSubarrays(arr2);
        System.out.println("Input: " + Arrays.toString(arr2));
        System.out.print("Output: [");
        for (int i = 0; i < result2.size(); i++) {
            System.out.print("(" + result2.get(i)[0] + ", " + result2.get(i)[1] + ")");
            if (i < result2.size() - 1) {
                System.out.print(", ");
            }
        }
        System.out.println("]");
    }
}
