public class ReverseWords {

    public String reverseWords(String s) {
        String[] words = s.trim().split("\\s+");
        StringBuilder result = new StringBuilder();

        for (int i = words.length - 1; i >= 0; i--) {
            result.append(words[i]);
            if (i > 0) {
                result.append(" ");
            }
        }

        return result.toString();
    }

    public static void main(String[] args) {
        ReverseWords reverser = new ReverseWords();

        String s1 = "the sky is blue";
        System.out.println("Original: \"" + s1 + "\"");
        System.out.println("Reversed: \"" + reverser.reverseWords(s1) + "\"");

        String s2 = "  hello world  ";
        System.out.println("\nOriginal: \"" + s2 + "\"");
        System.out.println("Reversed: \"" + reverser.reverseWords(s2) + "\"");

        String s3 = "a good   example";
        System.out.println("\nOriginal: \"" + s3 + "\"");
        System.out.println("Reversed: \"" + reverser.reverseWords(s3) + "\"");
    }
}
